/* Reset default spacing from browser */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove default body padding/margin and prevent scrolling */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  color: #121212;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Prevent gap below image or logo in header */
img {
  display: block;
  max-width: 100%;
  height: auto;
  vertical-align: middle; /* Removes baseline space */
}

/* Remove default list styling */
ul, ol {
  list-style: none;
}

/* Remove default anchor styling */
a {
  text-decoration: none;
  color: inherit;
}

/* Remove default button styling */
button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

/* Ensure no white space between elements */
div, section, article, header, footer, nav, main {
  margin: 0;
  padding: 0;
}

/* Prevent margin collapse */
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

/* Remove form element spacing */
input, textarea, select {
  margin: 0;
  padding: 0;
}

/* Remove default table spacing */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Remove default fieldset spacing */
fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

/* Remove iframe border */
iframe {
  border: 0;
}