.main-header {
  background-color: #011736;
  padding: 0.8rem 0; /* slightly less padding to reduce header height */
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.logo img {
  height: 40px; /* base size */
  transform: scale(2.3); /* makes it appear bigger */
  transform-origin: left center;
  display: block;
  filter: brightness(1.2);
}


.header-right {
  display: flex;
  align-items: center; /* 🔥 Aligns nav items vertically */
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s ease;
  padding: 0.5rem 0;
}

.nav-link:hover {
  color: #FF9F1C; /* Orange highlight */
}

.nav-button {
  background-color: #FF9F1C;
  color: #121212;
  padding: 0.5rem 1.2rem;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin-left: 1rem;
}

.nav-button:hover {
  background-color: #ffb347;
  color: #121212;
}

.mobile-toggle {
  display: none;
  font-size: 1.8rem;
  color: #ffffff;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  background-color: #1e1e1e;
  flex-direction: column;
  padding: 1rem;
}

.mobile-menu a {
  color: #ffffff;
  padding: 0.8rem 0;
  text-decoration: none;
  border-bottom: 1px solid #333;
}

.mobile-login-btn {
  background-color: #FF9F1C;
  color: #121212;
  padding: 0.8rem;
  border-radius: 4px;
  font-weight: 600;
  text-align: center;
  margin-top: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .header-right {
    display: none;
  }

  .mobile-toggle {
    display: block;
  }

  .mobile-menu {
    display: flex;
  }
}
