<header class="main-header">
  <div class="container">
    <a routerLink="/" class="logo">
      <img src="panlogo.png" alt="Panveyo Logo" />
    </a>

    <div class="header-right">
      <nav class="main-nav">
        <a routerLink="/home" class="nav-link">Home</a>
        <a routerLink="/products" class="nav-link">Products</a>
        <a routerLink="/about" class="nav-link">About Us</a>
        <a routerLink="/login" class="nav-button">Get Started</a>
      </nav>
    </div>

    <div class="mobile-toggle" (click)="toggleMenu()">☰</div>
  </div>

  <div class="mobile-menu" *ngIf="menuOpen">
    <a routerLink="/home" (click)="toggleMenu()">Home</a>
    <a routerLink="/products" (click)="toggleMenu()">Products</a>
    <a routerLink="/about" (click)="toggleMenu()">About Us</a>
    <a routerLink="/login" (click)="toggleMenu()" class="mobile-login-btn">Get Started</a>
  </div>
</header>
