/* Footer Styles */
.panveyo-footer {
  background-color: #011736;
  color: white;
  padding: 3rem 1rem 1rem;
  font-family: 'Poppins', sans-serif;
}

.footer-main {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255,255,255,0.1);

  @media (min-width: 992px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-brand {
  max-width: 320px;
  
  .logo {
    height: 42px;
    margin-bottom: 1.2rem;
    filter: brightness(1.2);
  }
  
  .tagline {
    color: rgba(255,255,255,0.85);
    font-size: 1rem;
    margin-bottom: 1.8rem;
    line-height: 1.5;
    font-weight: 500;
  }
  
  .contact {
    p {
      margin: 0.8rem 0;
      display: flex;
      align-items: center;
      gap: 0.8rem;
      font-size: 0.95rem;
      
      i {
        color: #FF9F1C;
        width: 20px;
        font-size: 1.1rem;
      }
    }
  }
}

.product-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 2.5rem;
  width: 100%;
  
  .category {
    h3 {
      color: #FF9F1C;
      font-size: 1.15rem;
      margin-bottom: 1.5rem;
      font-weight: 600;
      position: relative;
      padding-bottom: 0.5rem;
      
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 2px;
        background: rgba(255,159,28,0.5);
      }
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    li {
      margin-bottom: 0.9rem;
    }
    
    a {
      color: rgba(255,255,255,0.85);
      text-decoration: none;
      font-size: 0.95rem;
      transition: all 0.25s ease;
      display: inline-block;
      
      &:hover {
        color: #FF9F1C;
        transform: translateX(5px);
      }
    }
  }
}

.footer-bottom {
  max-width: 1300px;
  margin: 2rem auto 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 1.5rem;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}

.integrations {
  span {
    display: block;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.7);
    margin-bottom: 1rem;
    font-weight: 500;
  }
  
  .tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    
    span {
      background: rgba(255,255,255,0.08);
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.8rem;
      color: rgba(255,255,255,0.9);
      margin: 0;
      transition: all 0.2s ease;
      
      &:hover {
        background: rgba(255,159,28,0.2);
        color: #FF9F1C;
      }
    }
  }
}

.legal {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
  
  @media (min-width: 768px) {
    align-items: flex-end;
  }
  
  .social {
    display: flex;
    gap: 1.2rem;
    
    a {
      color: rgba(255,255,255,0.7);
      font-size: 1.1rem;
      transition: all 0.2s ease;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      
      &:hover {
        color: #FF9F1C;
        background: rgba(255,255,255,0.1);
        transform: translateY(-3px);
      }
    }
  }
  
  .links {
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
    align-items: center;
    
    a {
      color: rgba(255,255,255,0.6);
      text-decoration: none;
      font-size: 0.85rem;
      transition: color 0.2s ease;
      
      &:hover {
        color: #FF9F1C;
      }
    }
    
    .copyright {
      color: rgba(255,255,255,0.5);
      font-size: 0.85rem;
    }
  }
}

/* Responsive */
@media (max-width: 600px) {
  .product-categories {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .tech-tags {
    justify-content: center;
  }
  
  .legal {
    align-items: center;
    text-align: center;
    
    .links {
      justify-content: center;
    }
  }
}