/* Base Styles */
.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 1rem;
}

.section-title {
  color: #FF9F1C; /* Matching your header button color */
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 1.8rem;
  position: relative;
  font-weight: 700;
}

.section-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background: rgba(255, 159, 28, 0.3); /* Matching header button color */
  margin: 0.8rem auto 0;
}

.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 1rem;
}

.btn-primary {
  background-color: #FF9F1C; /* Matching header button */
  color: #121212;
  border: none;
}

.btn-primary:hover {
  background-color: #ffb347;
  color: #121212;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 159, 28, 0.2);
}

.btn-outline {
  background-color: transparent;
  color: #FF9F1C;
  border: 2px solid #FF9F1C;
}

.btn-outline:hover {
  background-color: #FF9F1C;
  color: #121212;
}

/* Hero Section - Matching header */
.hero {
  background: linear-gradient(135deg, #011736, #003366); /* Using header color */
  padding: 6rem 1rem;
  color: #ffffff;
  overflow: hidden;
}

.hero .container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.hero-content {
  flex: 1;
  max-width: 600px;
  text-align: left;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.3;
}

.hero h2 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
}

.hero .subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.hero-mockup {
  flex: 1;
  position: relative;
}

.mockup-image {
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Trusted By Section */
.trusted-by {
  padding: 4rem 0;
  background: #ffffff;
}

.client-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
  padding: 1rem 0;
}

.client-logos img {
  height: 35px;
  opacity: 0.7;
  transition: all 0.3s ease;
  filter: grayscale(100%);
}

.client-logos img:hover {
  opacity: 1;
  filter: grayscale(0%);
  transform: scale(1.1);
}

/* Why Choose Us Section - Matching header */
.why-choose-us {
  background: linear-gradient(135deg, #011736, #003366);
  padding: 5rem 0;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.benefit-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 2.5rem 2rem;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.benefit-card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.benefit-icon {
  width: 70px;
  height: 70px;
  background: rgba(255, 159, 28, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.benefit-card i {
  font-size: 2rem;
  color: #FF9F1C;
}

.benefit-card h4 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.benefit-card p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  font-size: 1rem;
}

/* Platform Showcase Section */
.platform-showcase {
  padding: 5rem 0;
  background: #f5f7fa;
}

.platform-showcase .container {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.showcase-content {
  flex: 1;
}

.showcase-content h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #2D3748;
}

.showcase-content p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: #4A5568;
  line-height: 1.6;
}

.feature-list {
  list-style: none;
}

.feature-list li {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  color: #2D3748;
}

.feature-list i {
  color: #FF9F1C;
  margin-right: 0.8rem;
  font-size: 1.2rem;
}

.showcase-mockup {
  flex: 1;
  position: relative;
}

.device-mockup {
  position: relative;
  height: 350px;
}

.mobile-mockup {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 300px;
  z-index: 2;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.mobile-mockup:hover {
  transform: translateY(-10px);
}

.tablet-mockup {
  position: absolute;
  left: 0;
  top: 0;
  height: 280px;
  z-index: 1;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.tablet-mockup:hover {
  transform: translateY(-10px);
}

/* Testimonials Section */
.testimonials {
  padding: 5rem 0;
  background: #ffffff;
}

.testimonial {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.testimonial-content {
  background: #ffffff;
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

blockquote {
  font-style: italic;
  font-size: 1.3rem;
  color: #2D3748;
  line-height: 1.8;
  margin-bottom: 2rem;
  position: relative;
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.author-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.author-info h5 {
  font-size: 1.1rem;
  color: #2D3748;
  margin-bottom: 0.2rem;
}

.author-info p {
  color: #718096;
  font-size: 0.9rem;
}

/* CTA Section - Matching header */
.cta {
  background: linear-gradient(135deg, #011736, #003366);
  padding: 5rem 0;
  text-align: center;
  color: #ffffff;
}

.cta h3 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.cta p {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  opacity: 0.9;
}

.cta-actions {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .hero .container,
  .platform-showcase .container {
    flex-direction: column;
  }
  
  .hero-content,
  .showcase-content {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .hero-actions,
  .cta-actions {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 4rem 1rem;
  }
  
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .hero h2 {
    font-size: 1.5rem;
  }
  
  .client-logos {
    gap: 2rem;
  }
  
  .client-logos img {
    height: 30px;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
  }
  
  .testimonial-content {
    padding: 2rem;
  }
  
  blockquote {
    font-size: 1.1rem;
  }
  
  .cta h3 {
    font-size: 2rem;
  }
  
  .device-mockup {
    height: 300px;
  }
  
  .mobile-mockup {
    height: 250px;
  }
  
  .tablet-mockup {
    height: 230px;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero-actions,
  .cta-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    text-align: center;
  }
  
  .device-mockup {
    height: 250px;
  }
  
  .mobile-mockup {
    height: 200px;
  }
  
  .tablet-mockup {
    height: 180px;
  }
}